# react

./: README.md  package-lock.json  webpack.confg.js
backend/: .gitignore  build.gradle
backend/src/main/java/soccer/backend/: BackendApplication.java
backend/src/main/java/soccer/backend/annotation/: MinMax120.java  MinMax999.java
backend/src/main/java/soccer/backend/aop/: ExceptionAspect.java  GlobalExceptionHandler.java  LogAspect.java
backend/src/main/java/soccer/backend/auth/controller/: AuthController.java  MemberController.java
backend/src/main/java/soccer/backend/auth/dto/: ChangePasswordRequestDto.java  MemberRequestDto.java  MemberResponseDto.java  TokenDto.java
backend/src/main/java/soccer/backend/auth/entity/: Authority.java  Member.java
backend/src/main/java/soccer/backend/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
backend/src/main/java/soccer/backend/auth/repository/: MemberRepository.java
backend/src/main/java/soccer/backend/auth/service/: AuthService.java  CustomUserDetailsService.java  MemberService.java
backend/src/main/java/soccer/backend/config/: JwtSecurityConfig.java  RedisConfig.java  SecurityUtil.java  WebSecurityConfig.java
backend/src/main/java/soccer/backend/controller/: DevController.java  GameController.java  PlayerController.java
backend/src/main/java/soccer/backend/domain/dotrecord/dto/: DotRecordRequestDto.java  DotRecordResponseDto.java
backend/src/main/java/soccer/backend/domain/dotrecord/entity/: DotRecord.java
backend/src/main/java/soccer/backend/domain/dotrecord/repository/: DotRecordRepository.java
backend/src/main/java/soccer/backend/domain/game/: Game.java
backend/src/main/java/soccer/backend/domain/game/controller/: GameController.java
backend/src/main/java/soccer/backend/domain/game/dto/: AllPlayersResponseDto.java  GameCreateRequestDto.java  GameListResponseDto.java  GamePlayerAddRequestDto.java  GamePlayerResponseDto.java  GameUpdateRequestDto.java
backend/src/main/java/soccer/backend/domain/game/entity/: Game.java  GamePlayer.java
backend/src/main/java/soccer/backend/domain/game/repository/: GamePlayerRepository.java  GameRepository.java
backend/src/main/java/soccer/backend/domain/game/service/: GameService.java
backend/src/main/java/soccer/backend/domain/info/: DotRecord.java  GamePlayer.java  Main.java  Record.java
backend/src/main/java/soccer/backend/domain/member/: Authority.java  Member.java
backend/src/main/java/soccer/backend/domain/player/: Player.java  Position.java
backend/src/main/java/soccer/backend/domain/player/controller/: PlayerController.java
backend/src/main/java/soccer/backend/domain/player/dto/: PlayerRequestDto.java  PlayerResponseDto.java
backend/src/main/java/soccer/backend/domain/player/entity/: Player.java  Position.java
backend/src/main/java/soccer/backend/domain/player/repository/: PlayerRepository.java
backend/src/main/java/soccer/backend/domain/player/service/: PlayerService.java
backend/src/main/java/soccer/backend/domain/post/controller/: PostController.java
backend/src/main/java/soccer/backend/domain/post/entity/: Comment.java  Post.java
backend/src/main/java/soccer/backend/domain/post/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
backend/src/main/java/soccer/backend/dto/: MessageDto.java
backend/src/main/java/soccer/backend/dto/dev/: LogLevelDto.java
backend/src/main/java/soccer/backend/dto/dotRecord/: DotRecordRequestDto.java  DotRecordResponseDto.java
backend/src/main/java/soccer/backend/dto/game/: AllPlayersResponseDto.java  GameCreateRequestDto.java  GameListResponseDto.java  GamePlayerAddRequestDto.java  GamePlayerResponseDto.java  GameUpdateRequestDto.java
backend/src/main/java/soccer/backend/dto/player/: PlayerRequestDto.java  PlayerResponseDto.java
backend/src/main/java/soccer/backend/dto/record/: RecordRequestDto.java  RecordResponseDto.java
backend/src/main/java/soccer/backend/filter/: MDCLoggingFilter.java
backend/src/main/java/soccer/backend/global/annotation/: MinMax120.java  MinMax999.java
backend/src/main/java/soccer/backend/global/dto/: MessageDto.java  PageInfo.java  ResponseDto.java
backend/src/main/java/soccer/backend/global/entity/: BaseEntity.java  EnumType.java
backend/src/main/java/soccer/backend/global/exception/: BusinessException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionHandler.java
backend/src/main/java/soccer/backend/global/filter/: MDCLoggingFilter.java
backend/src/main/java/soccer/backend/global/logging/: LogAspect.java
backend/src/main/java/soccer/backend/repository/: DotRecordRepository.java  GamePlayerRepository.java  GameRepository.java  MemberRepository.java  PlayerRepository.java  PlayerRepositoryCustom.java  PlayerRepositoryImpl.java  RecordRepository.java
backend/src/main/java/soccer/backend/repository/forSearch/: GameRecordCond.java
backend/src/main/java/soccer/backend/service/: GameService.java  PlayerService.java
backend/src/main/resources/: application.yml  logback-spring.xml  slack-logback.yml
backend/src/main/resources/static/: index.html  player.html
backend/src/main/resources/static/post/: comment.html  post.html
backend/src/test/java/soccer/backend/: BackendApplicationTests.java
backend/src/test/java/soccer/backend/auth/controller/: AuthControllerTest.java
backend/src/test/java/soccer/backend/restdocs/controller/: CommonDocControllerTest.java  PostControllerTest.java
backend/src/test/java/soccer/backend/restdocs/utils/: ApiResponseDto.java  CommonDocController.java  ConstraintFields.java  CustomResponseFieldsSnippet.java  EnumDocs.java  RestDocsConfig.java
backend/src/test/java/soccer/backend/utils/: InitData.java
backend/src/test/resources/: application.yml
backend/src/test/resources/org/springframework/restdocs/templates/: custom-response-fields.snippet  request-fields.snippet  response-fields.snippet
frontend/: package-lock.json  package.json
(+106 files in other folders)
